<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic.html</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        div {
            width: 80px;
            height: 80px;
            background: yellow;
            border: 1px solid red;
            color: white;
        }

        div#div1 {
            background-color: aquamarine;
            border-color: aqua;
            border-style: solid;
            border-width: 2px;
        }

        div.div1 {
            background-color: chocolate;
            border-color: brown;
            border-style: dotted;
            border-width: 2px;
        }

        span {
            display: inline-block;
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            border: 2px red solid;
            padding-left: 20px;
            padding-top: 10px;
        }

        li {
            color: blue;
        }

        ul>li {
            background-color: chartreuse;
        }

        ol>li {
            background-color: cornflowerblue;
        }

        a[href^=https] {
            color: green;
        }
        p[text~='aa'] {
            background: yellow;
        }
    </style>

</head>

<body>

    <p text="hello">텍스트</p>
    <p text="red">텍스트</p>
    <p text="aa bb cc">텍스트</p>
    <p text="a1-a2-a3">텍스트</p>
    <p text="Seongyong Hong">텍스트</p>

    <a href="http://www.daum.net">Daum</a>
    <a href="https://www.naver.com">Naver</a>
    <a href="https://www.google.co.kr">Google</a>
    <a>Yahoo</a>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    <div style="background: aqua; width: 100px; height: 100px;">div1</div>
    <div id="div1">div2</div>
    <div class="div1">div3</div>

    <span>span1</span>
    <span>span2</span>
    <span>span3</span>



</body>

</html>