<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 10px;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
            height: 100vh;
        }

        div.row {
            width: 50px;
            height: 90px;
            background: yellow;
            border: 1px dotted red;

        }

        div.title {
            background-color: antiquewhite;
            width: 100%;
            height: 15px;
        }

        div.content {
            background-color: aquamarine;
            height: 50px;
        }

        div.price {
            background-color: beige;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
        <div class="row">
            <div class="title">coffee1</div>
            <div class="content">coffee content1</div>
            <div class="price">1,500Won</div>
        </div>
    </div>
</body>

</html>